{
  "name": "lawnmower",
  "version": "1.0.0",
  "description": "A cli for mowing lawnjunk.",
  "main": "src/index.js",
  "scripts": {
    "mow": "node src/index.js"
  },
  "keywords": [
    "lawnmower",
    "mow",
    "grass"
  ],
  "author": "Duncan Marsh <slugbyte@slugbyte.com>",
  "license": "MIT",
  "dependencies": {
    "octonode": "^0.9.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slugbyte/lawnmower.git"
  },
  "bugs": {
    "url": "https://github.com/slugbyte/lawnmower/issues"
  },
  "homepage": "https://github.com/slugbyte/lawnmower#readme"
}
